artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 854484
model_uuid: e65ec888839a4dd2b28e95ac1b992b70
run_id: cddf3bb661c94cddb1637d1c80e50513
utc_time_created: '2025-01-26 17:22:35.561647'
