artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 854484
model_uuid: a156672687074da7a6e5bfed5e4db83a
run_id: 8715b649fd3f4f9491464550a619bebb
utc_time_created: '2025-01-26 17:16:48.343588'
