artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 854484
model_uuid: f56be2bb0d4a4036b0ab99531ad5a58d
run_id: 03dd901ea51041c4b2b6152ebc557926
utc_time_created: '2025-01-26 17:41:39.534608'
